

input {
    background-color: #1a1a1a !important;
    color: white !important;
}

p {
    color: white !important;
    margin: 0px;
    padding: 0px;
}

form {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 0px;
}

.noborder {
    border: none !important;
    border-color: rgba(255, 255, 255, 0) !important;
    border-width: none !important;
}

.modal-content {
    background-color: #121212;
}

.columnC {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.columnW {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: max-content;
    flex-wrap: wrap;
}

.centered {
    justify-content: center;
    align-items: center;
    align-content: center;
}

.gapS {
    gap: 16px;
}

.gapM {
    gap: 48px;
}

.nav-link {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

.navbar-nav {
    gap: 24px !important;
    align-self: center !important;
}

.noButton {
    background-color: rgba(255, 255, 255, 0) !important;
    border: none !important;
    color: none !important;
    margin: 1vw 0.2vw;
}

.card {
    color: white !important;
}

.iconL {
    width: 48px;
    height: fit-content;
}

.iconM {
    width: 40px;
    height: fit-content;
}

.iconS {
    width: 34px;
    height: fit-content;
}

.iconXS {
    width: 28px;
    height: fit-content;
}

.iconXXS {
    width: 20px;
    height: fit-content;
}

.navbar {
    border-width: 0px !important;
    border-bottom-width: 0.5px !important;
}

.logo {
    height: 58px;
    margin-right: 4vw;
}

.modalHeader {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.modal-body1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.max95 {
    max-width: 95vw;
}

.marginS {
    margin: 2.5vw;
}

.stretch {
    align-items: stretch;
}

.link {
    color: rgb(42, 159, 214);
    text-decoration: underline;
    margin: 0px;
    padding: 0px;
}

.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.saround {
    align-items: space-around !important;
    align-content: space-around !important;
    justify-content: space-around !important;
}

.link:hover {
    color: rgba(12, 129, 184);
}

.w-M {
    max-width: 260px;
}

.property {
    width: 270px;
    height: 440px;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.05);
    transition: 0.1s;
    margin: 10px;
}

.property:hover {
    width: 290px;
    height: 440px;
    margin: 10px 0px;
}

.propertyImage {
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.Pinfo {
    padding: 16px;
    align-items: flex-start;
    justify-content: flex-start;
}

.pinfoT {
    white-space: nowrap;
    max-width: 200px;
    overflow: hidden;
}

.textXS {
    font-size: 14px !important;
}

.wrap {
    white-space: wrap;
    text-align: start;
    max-height: 32px;
}

.pmodalImage {
    width: 100%;
    height: auto;
    max-width: 800px;
    max-height: 600px;
    border-radius: 10px;
}

.modal-body2 {
    max-height: 70vh;
    overflow-y: scroll;
}

.text-white {
    color: white;
}

.jcstart {
    align-items: flex-start;
    justify-content: flex-start;
}

.alstart {
    align-items: flex-start;
}

.back {
    position: absolute;
    top: 100px;
    left: 20px;

}

.backicon {
    width: 40px;
}

.nomargin {
    margin: 0px !important;
}

.nopadding {
    padding: 0px !important;
}

.invisible {
    display: none;
}

.filterForm {
    width: 800px;
    max-width: 90vw;
    gap: 20px;
    align-items: stretch;
}


@media screen and (max-width: 1024px) {
    .navbar-nav {
        margin-top: 16px !important;
        gap: 10px !important;
    }
}

@media screen and (max-width: 576px) {
    .nophone {
        display: none !important;
    }

    .mobileBTN {
        position: fixed;
        bottom: 10px;
        width: 90vw;
        left: 5vw;
    }

    .list {
        flex-direction: column;
        justify-content: flex-start;
    }

    .property {
        margin: 5vw 0;
        max-width: 90vw;
    }

    .property:hover {
        margin: 5vw 0;
        max-width: 90vw;
    }

    body {
        padding: 0px;
    }

    .py-5 {
        padding: 0px;
        margin: 0px;
    }

    .modal {
        max-width: 100vw;
    }
}